server {
    listen          80;
    server_name     _;

    access_log      /var/log/nginx/trackkr-access.log proxy;
	error_log       /var/log/nginx/trackkr-error.log;

    location / {
        include     uwsgi_params;
        uwsgi_pass  127.0.0.1:8725;
    }

    location /static/ {
        root        /usr/share/trackkr/webapp;
        autoindex   off;
    }
}
